# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo-helloworld/: README.md  pom.xml
spring-boot-demo-helloworld/src/main/java/com/will/demo/: DemoApplication.java
spring-boot-demo-helloworld/src/main/java/com/will/demo/controller/: IndexController.java  TestController.java
spring-boot-demo-helloworld/src/main/java/com/will/demo/domain/: Result.java
spring-boot-demo-helloworld/src/main/resources/: application.properties  banner.txt
spring-boot-demo-helloworld/src/test/java/com/will/demo/: DemoApplicationTests.java  ResultTest.java
spring-boot-demo-logback/: README.md  pom.xml
spring-boot-demo-logback/src/main/java/com/will/demo/controller/: IndexController.java
spring-boot-demo-logback/src/main/resources/: application.properties  logback-spring.xml
spring-boot-demo-multi-evn/: README.md  pom.xml
spring-boot-demo-multi-evn/src/main/java/com/will/demo/multienv/: MultiEnvApplication.java
spring-boot-demo-multi-evn/src/main/java/com/will/demo/multienv/controller/: IndexController.java
spring-boot-demo-multi-evn/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
spring-boot-demo-mybatis/: README.md  pom.xml
spring-boot-demo-mybatis-druid/: README.md  pom.xml
spring-boot-demo-mybatis-druid/src/main/java/com/will/demo/druid/: DemoApplication.java
spring-boot-demo-mybatis-druid/src/main/java/com/will/demo/druid/controller/: IndexController.java  UserController.java
spring-boot-demo-mybatis-druid/src/main/java/com/will/demo/druid/dataobject/: UserDO.java
spring-boot-demo-mybatis-druid/src/main/java/com/will/demo/druid/mapper/: UserMapper.java
spring-boot-demo-mybatis-druid/src/main/resources/: application.properties
spring-boot-demo-mybatis-groovy/: README.md  pom.xml
spring-boot-demo-mybatis-groovy/src/main/java/com/will/demo/mybatisplus/: DemoApplication.java
spring-boot-demo-mybatis-groovy/src/main/java/com/will/demo/mybatisplus/controller/: IndexController.java  UserController.java
spring-boot-demo-mybatis-groovy/src/main/java/com/will/demo/mybatisplus/dataobject/: UserDO.java
spring-boot-demo-mybatis-groovy/src/main/java/com/will/demo/mybatisplus/mapper/: UserMapper.groovy
spring-boot-demo-mybatis-groovy/src/main/resources/: application.properties
spring-boot-demo-mybatis-groovy/src/test/java/com/will/demo/mybatisplus/: BaseSpringBootTest.java  UserMapperTest.java
spring-boot-demo-mybatis-multidruid/: README.md  pom.xml
spring-boot-demo-mybatis-multidruid/src/main/java/com/will/demo/multidruid/: DemoApplication.java
spring-boot-demo-mybatis-multidruid/src/main/java/com/will/demo/multidruid/controller/: IndexController.java  OrderController.java  UserController.java
spring-boot-demo-mybatis-multidruid/src/main/java/com/will/demo/multidruid/dataobject/: OrderDO.java  UserDO.java
spring-boot-demo-mybatis-multidruid/src/main/java/com/will/demo/multidruid/datasource/: MybatisConfig.java  TradeDataSourceConfig.java  (+1 more)
spring-boot-demo-mybatis-multidruid/src/main/resources/: application.properties
spring-boot-demo-mybatis/src/main/java/com/will/demo/: DemoApplication.java
spring-boot-demo-mybatis/src/main/java/com/will/demo/controller/: UserController.java
spring-boot-demo-mybatis/src/main/java/com/will/demo/dataobject/: UserDO.java
spring-boot-demo-mybatis/src/main/java/com/will/demo/mapper/: UserMapper.java
spring-boot-demo-mybatis/src/main/resources/: application.properties
spring-boot-demo-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo-mybatis/src/test/java/com/will/demo/: BaseSpringBootTest.java  UserMapperTest.java
spring-boot-demo-mysql/: .gitignore  README.md  pom.xml
spring-boot-demo-mysql/demo-dal/: pom.xml
spring-boot-demo-mysql/demo-mysql-dal/: pom.xml
spring-boot-demo-mysql/demo-mysql-start/: pom.xml
spring-boot-demo-mysql/demo-mysql-start/src/main/java/com/will/demo/start/: DemoApplication.java
spring-boot-demo-mysql/demo-mysql-start/src/main/java/com/will/demo/start/controller/: IndexController.java
spring-boot-demo-mysql/demo-start/: pom.xml
spring-boot-demo-mysql/demo-start/src/main/java/com/will/demo/start/: Application.java
spring-boot-demo-simpleweb/: README.md  pom.xml
spring-boot-demo-simpleweb/demo-simpleweb-biz/: pom.xml
spring-boot-demo-simpleweb/demo-simpleweb-dal/: pom.xml
spring-boot-demo-simpleweb/demo-simpleweb-dal/src/main/java/com/will/demo/simpleweb/dal/dataobject/: UserDO.java
spring-boot-demo-simpleweb/demo-simpleweb-start/: pom.xml
spring-boot-demo-simpleweb/demo-simpleweb-start/src/main/java/com/will/demo/simpleweb/start/: DemoApplication.java
spring-boot-demo-simpleweb/demo-simpleweb-start/src/main/java/com/will/demo/simpleweb/start/controller/: IndexController.java
spring-boot-demo-simpleweb/demo-simpleweb-start/src/main/resources/: application-daily.properties  application-dev.properties  application.properties  logback-spring.xml
spring-boot-demo-ultimate/: .gitignore  README.md  pom.xml
spring-boot-demo-ultimate/demo-ultimate-api/: pom.xml
spring-boot-demo-ultimate/demo-ultimate-biz/: pom.xml
spring-boot-demo-ultimate/demo-ultimate-common/: pom.xml
spring-boot-demo-ultimate/demo-ultimate-dal/: pom.xml
spring-boot-demo-ultimate/demo-ultimate-dal/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo-ultimate/demo-ultimate-start/: dependency-reduced-pom.xml  pom.xml
spring-boot-demo-ultimate/demo-ultimate-start/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-helloworld/src/main/java/com/example/demo/controller/: IndexController.java  TestController.java
spring-boot-helloworld/src/main/java/com/example/demo/domain/: Result.java
spring-boot-helloworld/src/test/java/com/example/demo/: ResultTest.java
(+12 files in other folders)
