## tomcat port
server.port=7001
management.port=7002

## datasource 配置
## Spring Boot 2.X 版本不再支持配置继承，多数据源的话每个数据源的所有配置都需要单独配置，否则配置不会生效
## user数据源
spring.datasource.druid.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.user.url=jdbc:mysql://127.0.0.1:3306/demo_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.druid.user.username=root
spring.datasource.druid.user.password=taobao1234
spring.datasource.druid.user.type=com.alibaba.druid.pool.DruidDataSource

## druid 数据源配置
spring.datasource.druid.user.initial-size=6
spring.datasource.druid.user.min-idle=6
spring.datasource.druid.user.max-active=12
# 从连接池中获取连接时的最大等待时间
spring.datasource.druid.user.max-wait=3000
# 配置检测可以关闭的空闲连接的间隔时间
spring.datasource.druid.user.time-between-eviction-runs-millis=60000
# 配置连接在池中的最小生存时间
spring.datasource.druid.user.min-evictable-idle-time-millis=300000
spring.datasource.druid.user.validation-query=select 1
spring.datasource.druid.user.test-while-idle=true
spring.datasource.druid.user.test-on-borrow=false
spring.datasource.druid.user.test-on-return=false

# v1.2.12 支持新的配置connectTimeout和socketTimeout，分别都是10秒。
# 这个默认值会减少因为网络丢包时导致的连接池无法创建链接。
spring.datasource.druid.user.connect-timeout=5000
spring.datasource.druid.user.socket-timeout=10000

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.user.pool-prepared-statements=true
spring.datasource.druid.user.max-open-prepared-statements=20
spring.datasource.druid.user.max-pool-prepared-statement-per-connection-size=20

# 配置监控统计拦截的filters, 去掉后监控界面sql无法统计, 'wall'用于防火墙
spring.datasource.druid.user.filters=stat,wall


## trade数据源
spring.datasource.druid.trade.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.trade.url=jdbc:mysql://127.0.0.1:3306/demo2_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.druid.trade.username=root
spring.datasource.druid.trade.password=taobao1234
spring.datasource.druid.trade.type=com.alibaba.druid.pool.DruidDataSource

## druid 数据源配置
spring.datasource.druid.trade.initial-size=6
spring.datasource.druid.trade.min-idle=6
spring.datasource.druid.trade.max-active=12
# 从连接池中获取连接时的最大等待时间
spring.datasource.druid.trade.max-wait=3000
# 配置检测可以关闭的空闲连接的间隔时间
spring.datasource.druid.trade.time-between-eviction-runs-millis=60000
# 配置连接在池中的最小生存时间
spring.datasource.druid.trade.min-evictable-idle-time-millis=300000
spring.datasource.druid.trade.validation-query=select 1
spring.datasource.druid.trade.test-while-idle=true
spring.datasource.druid.trade.test-on-borrow=false
spring.datasource.druid.trade.test-on-return=false

# v1.2.12 支持新的配置connectTimeout和socketTimeout，分别都是10秒。
# 这个默认值会减少因为网络丢包时导致的连接池无法创建链接。
spring.datasource.druid.trade.connect-timeout=5000
spring.datasource.druid.trade.socket-timeout=10000

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.trade.pool-prepared-statements=true
spring.datasource.druid.trade.max-open-prepared-statements=20
spring.datasource.druid.trade.max-pool-prepared-statement-per-connection-size=20

# 配置监控统计拦截的filters, 去掉后监控界面sql无法统计, 'wall'用于防火墙
spring.datasource.druid.trade.filters=stat,wall



# druid StatFilter配置
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

# druid WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
# 添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 忽略过滤的格式
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# druid StatViewServlet配置
#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true
# 需要账号密码才能访问监控控制台
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否能够重置数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
# IP白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#　IP黑名单（共同存在时，deny优先于allow）
spring.datasource.druid.stat-view-servlet.deny=



## mybatis
# 下划线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
