## tomcat port
server.port=7001
management.port=7002

## datasource 通用配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=taobao1234

## hikari 数据源配置
# 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=6
# 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=12
# 连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit=true
# 空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=300000
# 连接最大存活时间。不等于0且小于30秒，会被重置为默认值30分钟。设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=600000
# 连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=3000


## mybatis
# 配置mapper.xml文件位置，也可以直接写在mapper接口的注解上
mybatis.mapper-locations=classpath:mapper/*.xml
# 自定义POJO的包名，然后在mapper中可以使用类名代替全限定名
mybatis.type-aliases-package=com.will.demo.dataobject
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
